# BridgeLabz-Training

./: .classpath  .project  EvenOddCount1.java  README.md
collections-practice/gcr-codebase/annotations/: AnimalTest.java  CacheDemo.java  ExecutionTimeDemo.java  ImportantMethodDemo.java  JsonDemo.java  LegacyAPITest.java  MaxLengthDemo.java  RepeatableAnnotationDemo.java  RoleDemo.java  TaskInfoDemo.java  TodoDemo.java  UncheckedWarningDemo.java
collections-practice/gcr-codebase/exceptions/: AgeCheck.java  ArrayExample.java  BankApp.java  DivisionExample.java  ExceptionPropagation.java  FileReadExample.java  FinallyExample.java  InterestCalculator.java  NestedTryExample.java
collections-practice/gcr-codebase/generics/: MarketplaceMain.java  MealMain.java  ResumeMain.java  UniversityMain.java  WareHouseMain.java
collections-practice/gcr-codebase/junit/: pom.xml
collections-practice/gcr-codebase/junit/src/main/java/: Calculator.java  DatabaseConnection.java  ListManager.java  NumberUtils.java  StringUtils.java
collections-practice/gcr-codebase/junit/src/test/java/: CalculatorTest.java  DatabaseConnectionTest.java  ExceptionTest.java  ListManagerTest.java  StringUtilsTest.java
collections-practice/gcr-codebase/reflections/: AccessPrivateField.java  AnnotationDemo.java  ClassInfo.java  CreateObject.java  DynamicMethodCall.java  InvokePrivateMethod.java  JsonUtil.java  LoggingProxy.java  MethodTiming.java  ModifyStaticField.java  ObjectMapper.java  SimpleDI.java
collections-practice/gcr-codebase/regex/: CapitalWords.java  CensorWords.java  CreditCard.java  CurrencyExtract.java  ExtractDates.java  ExtractEmails.java  ExtractLinks.java  HexColor.java  IPValidation.java  Languages.java  LicensePlate.java  RemoveExtraSpaces.java  RepeatingWords.java  SSNValidation.java  UsernameValidation.java
collections-practice/gcr-codebase/scenario-based/: StreamBuzz.java
collections-practice/gcr-codebase/streams/: BufferedVsUnbuffered.java  EmployeeSerialization.java  ErrorFinder.java  FileCopy.java  ImageByteArray.java  PipedStreamDemo.java  StudentData.java  UpperToLower.java  UserInputToFile.java  WordFrequency.java
core-java-program/gcr-codebase/arrays/: BMI2DArray.java  BMIArray.java  DigitFrequency.java  DynamicLargestDigits.java  EmployeeBonus.java  FactorsArray.java  FizzBuzzArray.java  FriendsAgeHeight.java  LargestDigits.java  MeanHeight.java  MultiplicationTableArray.java  NumberAnalysis.java  OddEvenArray.java  ReverseNumberArray.java  StoreNumbersAndSum.java  StudentGrade2DArray.java  StudentGradeCalculation.java  TableSixToNine.java  TwoDToOneD.java  VoteEligibilty.java
core-java-program/gcr-codebase/control-flow/: AbundantNumberOrNot.java  ArmstrongNumber.java  BonusOfEmployee.java  BonusOfEmployee2.java  CalculateBMI.java  CalculatorUsingSwitch.java  CheckAndSumOfNaturalNumbers.java  CountDigit.java  DayOfWeek.java  DivisibilityBy5.java  FIzzBuzz.java  FIzzBuzzUsingForLoop.java  FactorOfNumberUsingWhileLoop.java  FactorialIntegerByFor.java  FactorsOFNumber.java  FatorialOfInteger.java  GradeCalculation.java  GreatestFactor.java  GreatestFactorByWhileLoop.java  HarshadNumberOrNot.java  LargestOfAll.java  LeapYear.java  LeapYearUsingOperator.java  MultiplesOfNumber.java  MultiplesOfNumberUsingWhile.java  MultiplicationFrom6To9.java  NumberPositiveOrNot.java  OddAndEven.java  OddEvenByUser.java  PersonCanVote.java  PowerOfNumber.java  PowerOfNumberUsingWhile.java  PrimeNumber.java  RocketLaunch.java  RocketLaunchUsingWhileLoop.java  SmallestOf3.java  SpringSeason.java  (+5 more)
core-java-program/leet-code-codebase/: MinimumSizeSubarraySum.java  MoveZeroes.java  RemoveDuplicatesFromSortedArray.java  ReverseString.java  TwoSum.java
core-java-program/scenario-based/: BMIFitnessTracker.java  BackupMain.java  DigitalWatch.java  EasyCoffeeCounter.java  ElectionBoothManager.java  EmployeeWages.java  EvenAndOddCount.java  FestivalLucky.java  FlipKey.java  LexicalTwist.java  LineComparison.java  MetroSmartCard.java  RestaurantMain.java  RohanLibrary.java  SandeepFitness.java  SnakeAndLadder.java
dbms-practice/gcr-codebase/health-clinic-app/health-clinic/: pom.xml
dbms-practice/gcr-codebase/health-clinic-app/health-clinic/src/main/java/com/clinic/config/: DBConnection.java
dbms-practice/gcr-codebase/health-clinic-app/health-clinic/src/main/java/com/clinic/dao/: AdminManager.java  AppointmentManager.java  BillingManager.java  DoctorManager.java  PatientDAO.java  VisitManager.java
dbms-practice/gcr-codebase/health-clinic-app/health-clinic/src/main/java/com/clinic/model/: Appointment.java  Bill.java  Doctor.java  Patient.java  PaymentTransaction.java  Prescription.java  Specialty.java  Visit.java
dbms-practice/gcr-codebase/health-clinic-app/health-clinic/src/main/java/com/clinic/ui/: Main.java
io-programming-practice/gcr-codebase/csv-handling/: pom.xml
io-programming-practice/gcr-codebase/csv-handling/data/: employees.csv  large.csv  student1.csv  student2.csv  students.csv
io-programming-practice/gcr-codebase/csv-handling/data/output/: merged-students.csv  updated-employees.csv
io-programming-practice/gcr-codebase/csv-handling/src/main/java/: CSVToStudentObject.java  CountStudents.java  FilterTopStudents.java  MergeStudents.java  ReadLargeCSV.java  ReadStudentsCSV.java  SearchEmployees.java  TopPaidEmployees.java  UpdateSalary.java
io-programming-practice/gcr-codebase/json-handling/: pom.xml
io-programming-practice/gcr-codebase/json-handling/data/: IPLData.csv  IPLData.json  matches_censored.json  user.json
io-programming-practice/gcr-codebase/json-handling/src/main/java/: FilterByAge.java  IplCensorAnalyser.java  JsonSchemaFactory.java  ListToJson.java  MergeJson.java  ObjectToJson.java  ReadJsonFields.java  StudentJSON.java  ValidateEmail.java  ValidateJson.java
oops-practice/leet-code-codebase/: MergeSortedArray.java  SingleNumber.java
oops-practice/scenario-based/: ContactOrganizer.java  LibrarySystem.java  QuizResultProcessor.java  StudentReportGenerator.java
orderpricingsystem/: CashOrder.java  CreditCardOrder.java  Main.java  Order.java
(+437 files in other folders)
